# Below is a example of an environment variable that will be exposed to the application
# Make sure to always prefix your environment variables with "VITE_". Example is shown below
VITE_API_KEY="some api key"